<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Fabrice Brito, Simone Tripodi" /><link rel="canonical" href="https://terradue.github.io/pygeofilter-aeronet/reference/python/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Python API - pygeofilter AERONET API support for CQL2</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../styles/css/app.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Python API";
        var mkdocs_page_input_path = "reference/python.md";
        var mkdocs_page_url = "/pygeofilter-aeronet/reference/python/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../imgs/icon-eoap.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/first-query/">Your first query</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/filter-translation/">Translate a filter into API parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../samples/level_10/">Level 1.0 data from the "Cart_Site" for AOD daily averages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How-to guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/cli/">CLI workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../samples/level_15/">Level 1.5 data from all sites with available data for all AOD points</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../samples/level_20_aod/">Level 2.0 data from the "Cart_Site" for AOD daily averages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../samples/level_20_sda/">Level 2.0 data from the "Cart_Site" for SDA daily averages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../samples/geo_search/">Geographical search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../use_cases/stations/">Stations Discovery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../use_cases/matchup/">Match-Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../use_cases/stations_matchup/">Stations Discovery + Match-Up</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../how-to/development/">Development and documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../filters/">Filters</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Python API</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../aeronet_openapi.html">AERONET OpenAPI</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Explanation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../explanation/">Query processing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../design/">Software design</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">pygeofilter AERONET API support for CQL2</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Python API</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Terradue/pygeofilter-aeronet/edit/master/docs/reference/python.md">Edit on Terradue/pygeofilter-aeronet</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="python-api-reference">Python API reference</h1>
<p>Import the functions below from <code>pygeofilter_aeronet</code>, except <code>to_aeronet_api</code>, which is in <code>pygeofilter_aeronet.evaluator</code>. Filters accept a CQL2 JSON string or a mapping.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Result / side effects</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>to_aeronet_api(cql2_filter)</code></td>
<td>Returns <code>(query_string, query_parameters)</code> for the generated HTTP client</td>
</tr>
<tr>
<td><code>dry_run_aeronet_search(cql2_filter, url=AERONET_API_BASE_URL)</code></td>
<td>Logs the observation URL; returns <code>None</code></td>
</tr>
<tr>
<td><code>aeronet_search(cql2_filter, output_dir, url=AERONET_API_BASE_URL, verbose=False, timeout=None)</code></td>
<td>Writes CSV and GeoParquet; returns a <code>pystac.Item</code> with <code>csv</code> and <code>geoparquet</code> assets</td>
</tr>
<tr>
<td><code>get_aeronet_stations(url=AERONET_API_BASE_URL, verbose=False, timeout=None)</code></td>
<td>Downloads station metadata; returns a list of <code>pystac.Item</code> objects</td>
</tr>
<tr>
<td><code>dump_items(items, output_file)</code></td>
<td>Writes STAC Items to GeoParquet; returns <code>None</code></td>
</tr>
<tr>
<td><code>query_stations_from_parquet(file_path, cql2_filter=None)</code></td>
<td>Returns <code>(sql_query, items)</code>; no filter selects all stations</td>
</tr>
</tbody>
</table>
<p>Pass <code>pathlib.Path</code> objects for <code>output_dir</code> and <code>output_file</code>, and a string path or URL for <code>file_path</code>. Python HTTP helpers default to no timeout; the CLI defaults to 30 seconds.</p>
<p><code>AERONET_API_BASE_URL</code> is <code>https://aeronet.gsfc.nasa.gov</code>. <code>DEFAULT_STATIONS_PARQUET_URL</code> points to <code>https://github.com/Terradue/pygeofilter-aeronet/raw/refs/heads/stations-update/stations.parquet</code>.</p>
<p>Importing the package installs/loads DuckDB's spatial extension and reads the hosted station catalogue to validate site names. Even query translation and dry runs therefore require those resources.</p>
<p>For a complete working example, follow <a href="../../tutorials/first-query/">Your first AERONET query</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../filters/" class="btn btn-neutral float-left" title="Filters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../aeronet_openapi.html" class="btn btn-neutral float-right" title="AERONET OpenAPI">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><a href="https://www.apache.org/licenses/LICENSE-2.0"><img src="https://img.shields.io/badge/license-Apache%20License%202.0-blue"" alt="Apache License, Version 2.0" /></a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Terradue/pygeofilter-aeronet" class="fa fa-code-fork" style="color: #fcfcfc"> Terradue/pygeofilter-aeronet</a>
        </span>
    
    
      <span><a href="../filters/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../aeronet_openapi.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/config.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
